eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

spring.security.user.name=test
spring.security.user.password={cipher}AQCB2RwFmq8em4vqp6R5FHhEsrUO22e8wb4d9OPskpUlCqCAv3vgxvD5aSPEmNV25DMM7di6vPuC3vtqEPMjWaQyL8Npx7B45I26Z4k99a1sEsC8YJZo5RfQnzcywz4RxV+zquzLCsm0Z8g7QrpUV2ayNaJt9U8ujAx7oiGKqGArCZPprFwdYxlkf8MAQtY52vnYGuxvtBjZZ7JLSLEj/Hveiv5VV91OlcRujgR9qTBWPT/EWfDvvP0W/FOr0Yhzpbv/ixmjtrYCxBS3cp7q69RiHIxT0bUtrmgwyevi/z2SCMCZTTyswdW5hcTknM2G7PI5bu972EiVhbumDShS8+tyGgqqLb5uZJtOTh16FBsVtb/ZzO5H+5dZoTY3xfIXU1s=
