# H2 Database/Console settings
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Mysql Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=doga
spring.datasource.password=secret

token.expirationTime=86400000

login.url.path=/users/login

albums.url=http://ALBUMS-WS/users/%s/albums